-- 1️⃣ KHAI BÁO KEY & LINK GET KEY
local key = "99%conbacbocuoctruockhihothanglon" -- Key bạn đặt
local keyLink = "https://www.tiktok.com/@b.yt03" -- Link khi ấn "Get Key"

-- 2️⃣ GIAO DIỆN NHẬP KEY
local CoreGui = game:GetService("CoreGui")
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local CheckButton = Instance.new("TextButton")
local GetKeyButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")

ScreenGui.Name = "KeySystem"
ScreenGui.Parent = CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.Size = UDim2.new(0, 300, 0, 160)
Frame.Position = UDim2.new(0.5, -150, 0.5, -80)
UICorner.Parent = Frame

-- 🔴 Nút thoát (dấu X)
local CloseButton = Instance.new("TextButton")
CloseButton.Parent = Frame
CloseButton.Text = "X"
CloseButton.Size = UDim2.new(0, 25, 0, 25)
CloseButton.Position = UDim2.new(1, -30, 0, 5) -- góc phải trên khung
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
CloseButton.TextColor3 = Color3.fromRGB(255,255,255)
CloseButton.Font = Enum.Font.SourceSansBold
CloseButton.TextSize = 18

local closeCorner = Instance.new("UICorner", CloseButton)
closeCorner.CornerRadius = UDim.new(0, 5)

CloseButton.MouseButton1Click:Connect(function()
	ScreenGui:Destroy() -- ấn X sẽ tắt giao diện
end)
TextBox.Parent = Frame
TextBox.PlaceholderText = "Nhập key tại đây 🍎"
TextBox.Text = ""
TextBox.Size = UDim2.new(0.9, 0, 0, 35)
TextBox.Position = UDim2.new(0.05, 0, 0.25, 0)
TextBox.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
UICorner:Clone().Parent = TextBox

CheckButton.Parent = Frame
CheckButton.Text = "Kiểm tra key ✅"
CheckButton.Size = UDim2.new(0.4, 0, 0, 30)
CheckButton.Position = UDim2.new(0.05, 0, 0.65, 0)
CheckButton.BackgroundColor3 = Color3.fromRGB(80, 170, 80)
UICorner:Clone().Parent = CheckButton

GetKeyButton.Parent = Frame
GetKeyButton.Text = "Lấy key 🔑"
GetKeyButton.Size = UDim2.new(0.4, 0, 0, 30)
GetKeyButton.Position = UDim2.new(0.55, 0, 0.65, 0)
GetKeyButton.BackgroundColor3 = Color3.fromRGB(100, 100, 255)
UICorner:Clone().Parent = GetKeyButton

GetKeyButton.MouseButton1Click:Connect(function()
	setclipboard(keyLink)
	game.StarterGui:SetCore("SendNotification", {
		Title = "Đã copy link 🔗";
		Text = "Dán lên trình duyệt để lấy key nhé!";
		Duration = 4;
	})
end)

local keyOk = false
CheckButton.MouseButton1Click:Connect(function()
	if TextBox.Text == key then
		keyOk = true
		ScreenGui:Destroy()
		game.StarterGui:SetCore("SendNotification", {
			Title = "Thành công 🎉";
			Text = "Key đúng! Script sẽ khởi chạy.";
			Duration = 3;
		})
	else
		game.StarterGui:SetCore("SendNotification", {
			Title = "Sai key ❌";
			Text = "Hãy ấn nút 'Lấy key' để lấy key mới.";
			Duration = 3;
		})
	end
end)

-- 3️⃣ CHỜ NHẬP KEY ĐÚNG MỚI CHẠY SCRIPT CHÍNH
repeat task.wait() until keyOk == true

-- 👉 DÁN CODE CHÍNH CỦA BẠN NGAY DƯỚI DÒNG NÀY 👇
------------------------------------------------------
-- ↓ TOÀN BỘ CODE CỦA BẠN (bắt đầu từ dòng: local ScreenGui = Instance.new("ScreenGui"))
loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()


       local Window = MakeWindow({
         Hub = {
         Title = "con bạc",
         Animation = "tiktok: con bạc"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=97970795311082",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "emoter15"})
     local Tab2o = MakeTab({Name = "forsaken"})
     local Tab3o = MakeTab({Name = "plant vs brainrot"})
     local Tab4o = MakeTab({Name = "tsb"})
     local Tab5o = MakeTab({Name = "steal a brainrot"})
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "emoter15",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/Emotes.lua"))()
  end
  })
  
  AddButton(Tab2o, {
     Name = "bobby",
    Callback = function()
	  loadstring(game:HttpGet("https://rawscripts.net/raw/Forsaken-B0bby-hub-30755"))()
  end
  })
  
  AddButton(Tab2o, {
     Name = "saryn",
    Callback = function()
	  loadstring(game:HttpGet("https://rawscripts.net/raw/Forsaken-Saryn-Hub-40752"))()
  end
  })
  
  AddButton(Tab2o, {
     Name = "hutao",
    Callback = function()
	  loadstring(game:HttpGet("https://pastebin.com/raw/M1JTpck1"))()
  end
  })
  
  AddButton(Tab2o, {
     Name = "ns",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/OhhMyGehlee/sak/refs/heads/main/for"))()
  end
  })
  
  AddButton(Tab2o, {
     Name = "fartsaken",
    Callback = function()
	  if getgenv then
    getgenv().DebugNotifications = "false"
    getgenv().TrackMePlease = "true"
end

loadstring(game:HttpGet("https://raw.githubusercontent.com/ivannetta/ShitScripts/main/forsaken.lua"))()

--the system key is present
  end
  })
  
  AddButton(Tab2o, {
     Name = "snt",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Snowt69/SNT-HUB/refs/heads/main/Forsaken"))()
  end
  })
  
  AddButton(Tab3o, {
     Name = "bluex",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()
  end
  })
  
  AddButton(Tab3o, {
     Name = "speed",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
  end
  })
  
  AddButton(Tab3o, {
     Name = "space",
    Callback = function()
	  loadstring(game:HttpGet('https://raw.githubusercontent.com/ago106/SpaceHub/refs/heads/main/loader.lua'))()
  end
  })
  
  AddButton(Tab3o, {
     Name = "omg",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Omgshit/Scripts/main/MainLoader.lua"))()
  end
  })
  
  AddButton(Tab3o, {
     Name = "nat",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/dy1zn4t/NatHub/refs/heads/main/loader"))();
  end
  })
  
  AddButton(Tab4o, {
     Name = "deadlyhub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/MIYKOtuff/Tuff/refs/heads/main/deadlyHub.txt"))()
  end
  })
  
  AddButton(Tab4o, {
     Name = "anythinghub",
    Callback = function()
	  loadstring(game:HttpGet("https://pastebin.com/raw/ZXyZNtd5"))()
  end
  })
  
  AddButton(Tab4o, {
     Name = "ebhubr",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/r3k33551-bot/Acortador-de-scripts/refs/heads/main/EBHUBR%20V7%20(2).txt"))()
  end
  })
  
  AddButton(Tab4o, {
     Name = "vexon",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/DiosDi/VexonHub/refs/heads/main/VexonHub"))()
  end
  })
  
  AddButton(Tab4o, {
     Name = "void tp",
    Callback = function()
	  loadstring(game:HttpGet("https://pastebin.com/raw/ULbbFsyE"))()
  end
  })
  
  AddButton(Tab4o, {
     Name = "shaders",
    Callback = function()
	  loadstring(game:HttpGet('https://raw.githubusercontent.com/MIYKOtuff/Tuff/refs/heads/main/Simple%20Shaders%20by%20MIYKO.txt'))()
  end
  })
  
  AddButton(Tab4o, {
     Name = "yqantg",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/yqantg-pixel/Find/refs/heads/main/Protected_3334988263341522.lua.txt"))()
  end
  })
  
  AddButton(Tab4o, {
     Name = "kade hub",
    Callback = function()
	  getgenv().DisableWarning = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/skibiditoiletfan2007/KadeHubRepository/main/Latest.lua"))()
  end
  })
  
  AddButton(Tab4o, {
     Name = "basic emote",
    Callback = function()
	  getgenv().GuiKeybind = "T" --keybind here
loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/EmoteGui/refs/heads/main/Protected_4900496055951847.lua"))()
  end
  })
  
  AddButton(Tab4o, {
     Name = "extra slots emote",
    Callback = function()
	  local Players = cloneref(game:GetService('Players'))
local lplr = Players.LocalPlayer


lplr:SetAttribute('ExtraSlots', true)
lplr:SetAttribute('VIPServer', true)
  end
  })
  
  AddButton(Tab4o, {
     Name = "tech hub",
    Callback = function()
	  loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\75\105\101\116\98\97\47\75\105\101\116\98\97\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\77\121\37\50\48\103\117\105\37\50\48\105\110\116\114\111\34\41\41\40\41")()
  end
  })
  
  AddButton(Tab4o, {
     Name = "color changer",
    Callback = function()
	  local player = game.Players.LocalPlayer
local c3 = Color3.fromHex("FF00F3") 
local connections = {}

local function hawk_tuah(pe)

    if pe:IsA("ParticleEmitter") or pe:IsA("Trail") then
        pe.Color = ColorSequence.new(c3)
        if not pe.LightEmission then
            pe.LightEmission = 1 
        end

    elseif pe:IsA("Decal") then
        pe.Color3 = Color3.new(c3.R + 0.33, c3.G + 0.33, c3.B + 0.33)

    elseif pe:IsA("Light") then
        pe.Color = c3
    end
end

local function rizz(char)
   
    local weapons = {
        "#KATANAWEAPON",
        "#NinjaKATANA",
        "#BATWEAPON"
    }
    
    for _, weaponName in ipairs(weapons) do
        local weapon = char:FindFirstChild(weaponName)
        if weapon then
            for _, pe in weapon:GetDescendants() do
                hawk_tuah(pe)
            end
            table.insert(connections, weapon.DescendantAdded:Connect(hawk_tuah))
        end
    end

 
    for _, pe in char:GetDescendants() do
        hawk_tuah(pe)
    end

    table.insert(connections, char.DescendantAdded:Connect(hawk_tuah))
end

local function onPlayerAdded(player)
    if player:IsA("Model") then
        rizz(player)
    else
        rizz(player.Character or player.CharacterAdded:Wait())
        table.insert(connections, player.CharacterAdded:Connect(rizz))
    end
end


onPlayerAdded(player)
  end
  })
  
  AddButton(Tab4o, {
     Name = "minhnhat",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/minhnhatdepzai8-cloud/Fps-Boost-V1/refs/heads/main/MinhNhat%20HUB.txt"))()
  end
  })
  
  AddButton(Tab5o, {
     Name = "lenon hub",
    Callback = function()
	  loadstring(game:HttpGet("https://gist.githubusercontent.com/UCT-hub/0b31dc24d45627debd851561726bc824/raw/b1efcbb6a6f64d106a03362b44dc88f91acaa335/LENONNHUBVIP", true))()
  end
  })
  
  AddButton(Tab5o, {
     Name = "kurd hub",
    Callback = function()
	  loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Kurd-Hub-29484"))()
  end
  })
  
  AddButton(Tab5o, {
     Name = "admin panel",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/collectorhenfi-wq/Hendarscriptt/refs/heads/main/SPAWNER%F0%9F%A4%91.txt"))()
  end
  })
  
  AddButton(Tab5o, {
     Name = "svv sab",
    Callback = function()
	  loadstring(game:HttpGet("https://gist.githubusercontent.com/Tesker-103/ed48b3ae8120b0c040584b661cbda063/raw/210408b3f107dc740a4c9b832bfa647f92aa25d1/FreePrivateServerGUI"))()
  end
  })
  
  AddButton(Tab5o, {
     Name = "moon hub",
    Callback = function()
	  loadstring(game:HttpGet("https://pastebin.com/raw/JPQa3tza", true))()
  end
  })
